# Team7_eCommerceShoppingApp

./: .gitignore  CLEANUP_ANALYSIS.md  PROJECT_STRUCTURE.md  README.md  README_OLD.md  SESSION_MANAGER_FEATURES.md  all tables.sql  cleanup.bat  pom.xml  user.sql
README/: ECOMMERCE_IMPLEMENTATION_PLAN.md  PROJECT_STRUCTURE.md  README_NEW.md
src/main/java/com/ecommerce/: ECommerceApplication.java
src/main/java/com/ecommerce/config/: SessionConfig.java
src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  CheckoutController.java  HomePageController.java  ProductController.java  PurchaseHistoryController  PurchaseHistoryController.java  ReviewController.java  UserController.java
src/main/java/com/ecommerce/dto/: LoginRequest.java  ReviewForm.java
src/main/java/com/ecommerce/model/: Cart.java  CartItem.java  Customer.java  Order.java  OrderItem  OrderItem.java  Payment.java  Product.java  Review.java  User.java
src/main/java/com/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/ecommerce/service/: CartImplementation.java  CartInterface.java  CartItemImplementation.java  CartItemInterface.java  CartService.java  CustomerInterface.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceImplementation  OrderService.java  OrderServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  PasswordServiceInterface.java  PaymentService.java  PaymentServiceImpl.java  ProductImplementation.java  ProductInterface.java  PurchaseHistoryService.java  SessionManager.java  ShoppingService.java  SimplePasswordService.java  UserService.java  UserServiceInterface.java
src/main/java/com/ecommerce/validator/: PaymentValidator.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: PurchaseHistory.html  ViewDetails.html  cart-products.html  checkout.html  dashboard.html  displayProducts.html  forgot-password.html  login.html  order-confirmation.html  register.html  searchProductResult.html
src/test/java/com/ecommerce/controller/: LoginTest.java
src/test/java/com/ecommerce/model/: ProductTest.java  UserPasswordTest.java  UserSimpleTest.java
src/test/java/com/ecommerce/service/: LoginTest.java
src/test/resources/: application-test.properties
