spring.application.name=ecommerce-shopping-app
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false

spring.sql.init.mode=never

management.endpoints.web.exposure.exclude=shutdown

logging.level.com.ecommerce=DEBUG
logging.level.org.springframework.web=DEBUG


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework.session=DEBUG
spring.session.jdbc.initialize-schema=never
